apply plugin: 'java'
apply plugin: 'scala'

group = 'in.dreamlabs'
version = '1.8.2'

description = "A simple tool to convert xml to avro and their respective schemas"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://repo.maven.apache.org/maven2" } }

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.8'
    implementation 'org.scala-lang:scala-reflect:2.12.8'
    implementation 'org.yaml:snakeyaml:1.18'
    implementation 'org.apache.avro:avro:1.8.2'
    implementation 'xerces:xercesImpl:2.12.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    testImplementation 'org.skyscreamer:jsonassert:1.2.3'
    testImplementation 'junit:junit:4.8.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': name,
                'Implementation-Version': version,
                'Main-Class': 'in.dreamlabs.xmlavro.Converter'
    }
    baseName = project.name + '-all'
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude {
                    it.path.contains('META-INF') ||
                    it.path.contains('module-info.class')
                }
            }
        }
    }
    with jar
}

task copyLibs(type: Copy) {
    into buildDir.absolutePath + '/libs/libs'
    from configurations.runtimeClasspath
}


fatJar.dependsOn(copyLibs)
build.dependsOn(fatJar)
