apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'scala'

group = 'in.dreamlabs'
version = '1.7.0'

description = "A simple tool to convert xml to avro and their respective schemas"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://hlxp0hdv05:9090/nexus/content/groups/public/" }
    maven { url "http://hlxp0hdv05:9090/nexus/content/groups/external/" }
    maven { url "http://hlxp0hdv05:9090/nexus/content/repositories/central/" }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'
    compile 'org.scala-lang:scala-reflect:2.12.1'
//    compileOnly 'org.scala-lang:scala-library:2.11.8'
//    compileOnly 'org.scala-lang:scala-reflect:2.11.8'
    compile 'org.yaml:snakeyaml:1.17'
    compile 'org.apache.avro:avro:1.7.5'
    compile 'xerces:xercesImpl:2.11.0'
    testCompile 'org.skyscreamer:jsonassert:1.2.3'
    testCompile 'junit:junit:4.8.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': name,
                'Implementation-Version': version,
                'Main-Class': 'in.dreamlabs.xmlavro.Converter'
    }
    baseName = project.name + '-all'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyLibs(type: Copy) {
    into buildDir.absolutePath + '/libs/libs'
    from configurations.testRuntime
}


fatJar.dependsOn(copyLibs)
build.dependsOn(fatJar)